<!doctype html>
<html lang="en">
  <style>
      div.bar{
        margin: 10px;
        float: right;
      }

      #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color:grey;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 50px;
      }
      #myBtn:hover {
        background-color: #555;
      }
      #myBtn:hover {
        background-color: #555;
      }
      .form-container{
        padding:50px 60px;
        color: black;
      }
      .head-form{
        background-color: orange;
        text-align: center;
      }
      .logo-center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
      ol.progtrckr {
        margin: 0;
        padding: 0;
        list-style-type:none;
        }

        ol.progtrckr li {
            display: inline-block;
            text-align: center;
            line-height: 3.5em;
        }

        ol.progtrckr[data-progtrckr-steps="2"] li { width: 49%; }
        ol.progtrckr[data-progtrckr-steps="3"] li { width: 33%; }
        ol.progtrckr[data-progtrckr-steps="4"] li { width: 24%; }
        ol.progtrckr[data-progtrckr-steps="5"] li { width: 19%; }
        ol.progtrckr[data-progtrckr-steps="6"] li { width: 16%; }
        ol.progtrckr[data-progtrckr-steps="7"] li { width: 14%; }
        ol.progtrckr[data-progtrckr-steps="8"] li { width: 12%; }
        ol.progtrckr[data-progtrckr-steps="9"] li { width: 11%; }

        ol.progtrckr li.progtrckr-done {
            color: black;
            border-bottom: 4px solid yellowgreen;
        }
        ol.progtrckr li.progtrckr-todo {
            color: silver; 
            border-bottom: 4px solid silver;
        }

        ol.progtrckr li:after {
            content: "\00a0\00a0";
        }
        ol.progtrckr li:before {
            position: relative;
            bottom: -2.5em;
            float: left;
            left: 50%;
            line-height: 1em;
        }
        ol.progtrckr li.progtrckr-done:before {
            content: "\2713";
            color: white;
            background-color: yellowgreen;
            height: 2.2em;
            width: 2.2em;
            line-height: 2.2em;
            border: none;
            border-radius: 2.2em;
        }
        ol.progtrckr li.progtrckr-todo:before {
            content: "\039F";
            color: silver;
            background-color: white;
            font-size: 2.2em;
            bottom: -1.2em;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
        }
        .text-center {
          text-align: center;
        }
  </style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>Leo Collection</title>


  </head>

  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i> Back to top</button>
    <script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="home.html"> <img src="img/logo.jpg" width="150px"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Category
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="men.html">Men</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="women.html">Women</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="kid.html">Kids</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Feature
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">SPECIAL COLLABORATION</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">FEATURED CATEGORIES</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">FEATURED NEWS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">SEASONAL PICKS</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">NEW ARRIVALS</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              News
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Latest News</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Release Info</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Event</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sign in.html">Sign in</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <div class="row" style="background-color:rgb(41, 38, 38); margin-right: 0px;">
      <div class="col-md-12">
        <div class="bar" >
          <a href="cart.html"><button class="btn btn-secondary" style="margin-right: 10px;"><i class="fa fa-shopping-cart"></i> Cart <span class="badge badge-light">3</span></button></a>
          <a href="wish.html"><button class="btn btn-secondary" style="margin-right: 5px;" ><i class="fa fa-heart""></i> Wish List</button></a>
        </div>
      </div>
    </div><br>
    <div class="row" style="background-color: orange; margin-right: 0px;">
        <div class="col-md-12">
              <h1 style="text-align: center;">Shipping Information <i class="fas fa-shipping-fast fa-1x" style="color:black"></i></h1>      
        </div>
    </div>
<br>
    <div class="row" style=" margin-right: 0px;">
        <div class="col-md-12">
              <img src="img/delivery 1.jpg" class="center"> <br> 
              <h4 style="text-align: center;">Standard Delivery</h4>
              <h4 style="text-align: center;">Poslaju</h4>
              <h4 style="text-align: center;">Tracking Number: 770701643180</h4>     
        </div>
    </div>


<hr>
<div class="row" style="margin-bottom: 70px; margin-right: 65px;">
    <div class="col-md-1"></div>
    <div class="col-md-11">
        <ol class="progtrckr" data-progtrckr-steps="5">
            <li class="progtrckr-done">Order Processing</li><!--
        --><li class="progtrckr-todo">Picked up by courier</li><!--
        --><li class="progtrckr-todo">In transit</li><!--
        --><li class="progtrckr-todo">Out for delivery</li><!--
        --><li class="progtrckr-todo">Delivered</li>
        </ol>
    </div>
</div>
<div class="text-center">
  <a href="home.html"><button type="submit" style="margin-bottom: 50px;" class="btn btn-danger">Back to home</button></a>
</div>







      <footer class="page-footer font-small blue pt-4" style="background-color:rgb(55, 55, 56)">
        <div class="container-fluid text-center text-md-left">
          <div class="row" style="color:white">
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="text-uppercase">About our shop</h5>
              <p>We aim to sell clothing at a reasonable price, all of the products are the official products. Please feel free to make an order with us, Thank you for your support.</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">User Guide</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">About Payment Methods</a>
                </li>
                <li>
                  <a href="#!">About shipping Charge</a>
                </li>
                <li>
                  <a href="#!">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Contact us</h5>
                  <a href="https://www.facebook.com/"><img src="img/facebook.png" width="50" alt=""></a>
                  <a style="margin:10px" href="https://www.instagram.com"><img src="img/Instagram.png" width="50" alt=""></a>
                  <a href="https://ultramsg.com/m/3LUTJBg"><img src="img/Whatsapp.png" width="50" alt=""></a>
            </div>
          </div>
        </div>
        <div><a href="home.html"><img src="img/logo.jpg" alt="leo collection logo" width="10%" class="logo-center"></a></div>
        <div style="color:white" class="footer-copyright text-center py-3">© 2022 Copyright: Leo Collection.com
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>