<!doctype html>
<html lang="en">
  <style>
    div.bar{
      margin: 10px;
      float: right;
    }
    div.carousel-inner div.calousel-caption{
      color: black;
    right: 58%;
    text-align: center;
    max-width: 500px;
    left: auto;
    top: auto;
    }
    div.card{
      text-align: center;
    }
    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color:grey;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 50px;
    }
    #myBtn:hover {
      background-color: #555;
    }
    .cart-wrap {
	padding: 40px 0;
	font-family: 'Open Sans', sans-serif;
    }
    .main-heading {
        font-size: 19px;
        margin-bottom: 20px;
    }
    .table-wishlist table {
        width: 100%;
    }
    .table-wishlist thead {
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 5px;
    }
    .table-wishlist thead tr th {
        padding: 8px 0 18px;
        color: #484848;
        font-size: 15px;
        font-weight: 400;
    }
    .table-wishlist tr td {
        padding: 25px 0;
        vertical-align: middle;
    }
    .table-wishlist tr td .img-product {
        width: 72px;
        float: left;
        margin-left: 8px;
        margin-right: 31px;
        line-height: 63px;
    }
    .table-wishlist tr td .img-product img {
        width: 100%;
    }
    .table-wishlist tr td .name-product {
        font-size: 15px;
        color: #484848;
        padding-top: 8px;
        line-height: 24px;
        width: 50%;
    }
    .table-wishlist tr td.price {
        font-weight: 600;
    }
    .table-wishlist tr td .quanlity {
        position: relative;
    }

    .total {
        font-size: 24px;
        font-weight: 600;
        color: #8660e9;
    }
    .display-flex {
        display: flex;
    }
    .align-center {
        align-items: center;
    }
    .round-black-btn {
        border-radius: 25px;
        background: #212529;
        color: #fff;
        padding: 5px 20px;
        display: inline-block;
        border: solid 2px #212529; 
        transition: all 0.5s ease-in-out 0s;
        cursor: pointer;
        font-size: 14px;
    }
    .round-black-btn:hover,
    .round-black-btn:focus {
        background: transparent;
        color: #212529;
        text-decoration: none;
    }
    .mb-10 {
        margin-bottom: 10px !important;
    }
    .mt-30 {
        margin-top: 30px !important;
    }
    .d-block {
        display: block;
    }
    .custom-form label {
        font-size: 14px;
        line-height: 14px;
    }
    .pretty.p-default {
        margin-bottom: 15px;
    }
    .pretty input:checked~.state.p-primary-o label:before, 
    .pretty.p-toggle .state.p-primary-o label:before {
        border-color: #8660e9;
    }
    .pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
        background-color: #8660e9 !important;
    }
    .main-heading.border-b {
        border-bottom: solid 1px #ededed;
        padding-bottom: 15px;
        margin-bottom: 20px !important;
    }
    .custom-form .pretty .state label {
        padding-left: 6px;
    }
    .custom-form .pretty .state label:before {
        top: 1px;
    }
    .custom-form .pretty .state label:after {
        top: 1px;
    }
    .custom-form .form-control {
        font-size: 14px;
        height: 38px;
    }
    .custom-form .form-control:focus {
        box-shadow: none;
    }
    .custom-form textarea.form-control {
        height: auto;
    }
    .mt-40 {
        margin-top: 40px !important; 
    }
    .in-stock-box {
        background: lightgreen;
        font-size: 12px;
        text-align: center;
        border-radius: 25px;
        padding: 4px 15px;
        display: inline-block; 
    }
    .out-off-stock-box {
        background: grey;
        font-size: 12px;
        text-align: center;
        border-radius: 25px;
        padding: 4px 15px;
        display: inline-block; 
    }
    .trash-icon{
        font-size:24px;
    } 
    .logo-center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10px;
      }
    .pre-order-box{
        background: rgb(89, 179, 235);
        font-size: 12px;
        text-align: center;
        border-radius: 25px;
        padding: 4px 15px;
        display: inline-block; 
    }
    </style>

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <title>Leo Collection</title>

  </head>
  <body>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-angle-up"></i> Back to top</button>
    <script>
      var mybutton = document.getElementById("myBtn");
      window.onscroll = function() {scrollFunction()};
      
      function scrollFunction() {
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }
      function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
      </script>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="home.html"> <img src="img/logo.jpg" width="150"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Category
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="men.html">Men</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="women.html">Women</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="kid.html">Kids</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Feature
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">SPECIAL COLLABORATION</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">FEATURED CATEGORIES</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">FEATURED NEWS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">SEASONAL PICKS</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">NEW ARRIVALS</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                News
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Latest News</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Release Info</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Event</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sign in.html">Sign in</a>
            </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <div class="row" style="background-color:rgb(41, 38, 38); margin-right: 0px;">
        <div class="col-md-12">
          <div class="bar" >
            <a href="cart.html"><button class="btn btn-secondary" style="margin-right: 10px;"><i class="fa fa-shopping-cart"></i> Cart <span class="badge badge-light">3</span></button></a>
            <a href="wish.html"><button class="btn btn-secondary" style="margin-right: 5px;" ><i class="fa fa-heart""></i> Wish List</button></a>
          </div>
        </div>
      </div>

      <div class="cart-wrap">
		<div class="container">
	        <div class="row">
			    <div class="col-md-12">
			        <div class="main-heading mb-10"><i class="fa fa-heart""></i> My Wish List</div>
			        <div class="table-wishlist">
				        <table cellpadding="0" cellspacing="0" border="0" width="100%">
				        	<thead>
					        	<tr>
					        		<th width="45%">Product Name</th>
					        		<th width="15%">Unit Price</th>
					        		<th width="15%">Stock Status</th>
					        		<th width="15%"></th>
					        		<th width="10%"></th>
					        	</tr>
					        </thead>
					        <tbody>
					        	<tr>
					        		<td width="45%">
					        			<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <a href="MenUTrenchCoat.html"><img src="img/men1.webp" alt="" class="mCS_img_loaded" style="border-radius:50px ;"></a>
		                                    </div>
		                                    <div class="name-product">
                                          MEN BLOCKTECH Parka
		                                    </div>
	                                    </div>
	                                </td>
					        		<td width="15%" class="price">RM199.00</td>
					        		<td width="15%"><span class="in-stock-box">In Stock</span></td>
					        		<td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
					        		<td width="10%" class="text-center"><a href="#" class="trash-icon"><i class="fa fa-trash-o"></i></a></td>
					        	</tr>
					        	<tr>
					        		<td width="45%">
					        			<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <a href="WOMENIDLFQuiltingCoat.html"><img src="img/women_product/WOMEN IDLF Quilting Coat.webp" alt="" class="mCS_img_loaded" style="border-radius:50px ;"></a>
		                                    </div>
		                                    <div class="name-product">
		                                        WOMEN IDLF Quilting Coat
		                                    </div>
	                                    </div>
	                                </td>
					        		<td width="15%" class="price">RM149.00</td>
					        		<td width="15%"><span class="in-stock-box">In Stock</span></td>
					        		<td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
					        		<td width="10%" class="text-center"><a href="#" class="trash-icon"><i class="fa fa-trash-o"></i></a></td>
					        	</tr>
                    <tr>
					        		<td width="45%">
					        			<div class="display-flex align-center">
		                                    <div class="img-product">
		                                        <a href="KIDS AIRism Cotton Graphic Short Sleeve T-Shirt.html"><img src="img/kid_product/KIDS AIRism Cotton Graphic Short Sleeve T-Shirt.webp" alt="" class="mCS_img_loaded" style="border-radius:50px ;"></a>
		                                    </div>
		                                    <div class="name-product">
                                          KIDS AIRism Cotton Graphic Short Sleeve T-Shirt
		                                    </div>
	                                    </div>
	                                </td>
					        		<td width="15%" class="price">RM79.00</td>
					        		<td width="15%"><span class="pre-order-box">Peo-order</span></td>
					        		<td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
					        		<td width="10%" class="text-center"><a href="#" class="trash-icon"><i class="fa fa-trash-o"></i></a></td>
					        	</tr>
					        	<tr>
					        		<td width="45%">
					        			<div class="display-flex align-center">
		                                    <div class="img-product">
                                            <a href=""><img src="img/women_product/WOMEN Rayon Striped Long Sleeve Blouse.webp" alt="" class="mCS_img_loaded" style="border-radius:50px ;"></a>
		                                    </div>
		                                    <div class="name-product">
		                                        WOMEN Rayon Striped Long Sleeve Blouse
		                                    </div>
	                                    </div>
	                                </td>
					        		<td width="15%" class="price">RM99.00</td>
					        		<td width="15%"><span class="out-off-stock-box">Out Of Stock</span></td>
					        		<td width="15%"><button class="round-black-btn small-btn">Add to Cart</button></td>
					        		<td width="10%" class="text-center"><a href="#" class="trash-icon"><i class="fa fa-trash-o"></i></a></td>
					        	</tr>
				        	</tbody>
				        </table>
				    </div>
			    </div>
			</div>
		</div>
	</div>

      <footer class="page-footer font-small blue pt-4" style="background-color:rgb(55, 55, 56)">
        <div class="container-fluid text-center text-md-left">
          <div class="row" style="color:white"> 
            <div class="col-md-6 mt-md-0 mt-3">
              <h5 class="text-uppercase">About our shop</h5>
              <p>We aim to sell clothing at a reasonable price, all of the products are the official products. Please feel free to make an order with us, Thank you for your support.</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">User Guide</h5>
              <ul class="list-unstyled">
                <li>
                  <a href="#!">About Payment Methods</a>
                </li>
                <li>
                  <a href="#!">About shipping Charge</a>
                </li>
                <li>
                  <a href="#!">FAQ</a>
                </li>
              </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
              <h5 class="text-uppercase">Contact us</h5>
                  <a href="https://www.facebook.com/"><img src="img/facebook.png" width="50" alt=""></a>
                  <a style="margin:10px" href="https://www.instagram.com"><img src="img/Instagram.png" width="50" alt=""></a>
                  <a href="https://ultramsg.com/m/3LUTJBg"><img src="img/Whatsapp.png" width="50" alt=""></a>
            </div>
          </div>
        </div>
        <div><a href="home.html"><img src="img/logo.jpg" alt="leo collection logo" width="10%" class="logo-center"></a></div>
        <div style="color:white" class="footer-copyright text-center py-3">© 2022 Copyright: Leo Collection.com
        </div>
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>